<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script src="libs/jquery/jquery-1.8.3.min.js"></script>
<script src="libs/jquery-ui/js/jquery-ui-1.9.2.custom.min.js"></script>

<script src="js/Application.js"></script>
<script src="js/FlashCard.js"></script>
<script src="js/DataProvider.js"></script>
<script src="js/CsvDataProvider.js"></script>
<script src="js/Command.js"></script>
<script src="js/ChangeFlashCardCommand.js"></script>
<script src="js/ShowFlashCardAnswerCommand.js"></script>

<title>Mandarin Flash Cards</title>

<style type="text/css">
* {
    margin: 0;
    padding: 0;
}

body {
	padding: 10px;
    font-family: Verdana, sans-serif;
}

button {
	padding: 10px;
}

#page_ChapterSelect {
	text-align: center;
}

h1 {
	font-size: 24px;
	margin-bottom: 10px;
}

p {
	font-size: 14px;
	margin-bottom: 10px;
}

#chapters {
    width: 650px;
    height: 300px;
    margin: 0 auto;
}

#chapters li {
    padding: 10px 0;
    width: 50px;
    text-align: center;
    float: left;
    list-style-type: none;
    border: 1px solid #666666;
    margin: 5px;
    background-color: #cccccc;
    font-size: 18px;
}

#chapters .ui-selecting { background: #ffcc00; color: white; }
#chapters .ui-selected { background: #ff9900; color: white; }

#symbol {
    font-size: 100px;
    text-align: center;
    margin-top: 40px;
}
#pinyin, #english {
    text-align: center;
    font-size: 18px;
    margin-top: 5px;
}

#progress {
	text-align: center;
	margin-top: 10px;
	font-size: 12px;
}
</style>

<script type="text/javascript">
$(function() {
	MFC.Application.loadMenu();
});
</script>

</head>

<body>
    <div id="page_ChapterSelect">
    	<h1>Select Chapter(s)</h1>
    	<p>Choose the chapters you'd like to practice by drawing a box to select them.<br />You can also control/command click to select individual chapters.</p>
        <ol id="chapters"></ol>
        <button id="start">Thumbs up, let's do this!</button>
    </div>

    <div id="page_FlashCards">
    	<div id="progress"></div>
	    <div id="symbol"></div>
	    <div id="pinyin"></div>
	    <div id="english"></div>
    </div>
</body>
</html>